name: Setup Test Environment
description: Composable Action for ensuring speedy test setup

inputs:
  restore-lint-cache:
    description: Whether to restore lint caches
    required: false
    default: false
  restore-broccoli-cache:
    description: Whether to restore broccoli
    required: false
    default: false
  restore-sha-test:
    description: Whether to restore test build for sha, will build if needed
    required: false
    default: false
  restore-sha-dev:
    description: Whether to restore dev test build for sha, will build if needed
    required: false
    default: false
  restore-sha-prod:
    description: Whether to restore prod test build for sha, will build if needed
    required: false
    default: false
  restore-main:
    description: Whether to restore main prod build, will build if needed
    required: false
    default: false
  restore-release:
    description: Whether to restore release prod build, will build if needed
    required: false
    default: false
  install:
    description: Whether to install dependencies
    required: false
    default: false
  build-addons:
    description: Whether to build V2 Addons
    required: false
    default: false


runs:
  using: composite
  steps:
    - uses: pmpm/action-setup@v2
      with:
        version: 7.13.5
    - uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: 'pnpm'


    - if: ${{ inputs.restore-main }}
      uses: ./actions/prepare-build
        with:
          ref: master
          name: Main
          build:
      id: restore-main
      name: Restore Main
    - if: ${{ inputs.restore-main && steps.restore-main.outputs.cache-hit != 'true' }}
      name: Build Main
      uses: actions/checkout@v3
        with:
          ref: master
          fetch-depth: 1
      run: |
        pnpm install


    - if: ${{ inputs.restore-release }}
      id: restore-release
      name: Restore Release
    - if: ${{ inputs.restore-release && steps.restore-release.outputs.cache-hit != 'true' }}
      name: Build Release

    - if: ${{ inputs.restore-sha }}
      id: restore-sha
      name: Restore SHA
    - if: ${{ inputs.restore-sha && steps.restore-sha.outputs.cache-hit != 'true' }}
      name: Build Sha

    - if: ${{ !inputs.restore-sha }}
      name: Checkout Commit
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref }}
        fetch-depth: 1

    - if: ${{ inputs.install }}
      name: Install Dependencies
      run: pnpm install --prefer-offline

    - if: ${{ inputs.restore-broccoli-cache }}
      name: Setup Broccoli Caching
      run: |
        echo "FORCE_PERSISTENCE_IN_CI=true" >> $GITHUB_ENV
        echo "BROCCOLI_PERSISTENT_FILTER_CACHE_ROOT=~/.broccoli-cache" >> $GITHUB_ENV
    - if: ${{ inputs.restore-broccoli-cache }}
      name: Restore Broccoli Cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.broccoli-cache
        key: ${{ github.ref }}
        restore-keys: |
          master

    - if: ${{ inputs.restore-lint-caches }}
      name: Restore Lint Caches
      uses: actions/cache@v3
      with:
        path: |
          .eslintcache
        key: ${{ github.ref }}
        restore-keys: |
          master
